{
    "name": "ecomdev/ecomdev_urlrewrite",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Alternative Url Rewrite Implementation (former maintained from EcomDev, till they stopped to provide support)",
    "homepage": "https://github.com/Cotya/EcomDev_UrlRewrite",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {
        "ecomdev/mage-ci": "dev-master"
    },
    "authors":[
        {
            "name":"Ivan Chepurnyi"
        }
    ]
}
